<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>32. Longest Valid Parentheses - MisterDo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="题目描述：最长有效括号给定一个只包含(和)的字符串，找出最长的包含有效的子串的长度。">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="32. Longest Valid Parentheses">
<meta property="og:url" content="http://yoursite.com/2019/04/05/最长有效括号/index.html">
<meta property="og:site_name" content="MisterDo">
<meta property="og:description" content="题目描述：最长有效括号给定一个只包含(和)的字符串，找出最长的包含有效的子串的长度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg">
<meta property="og:updated_time" content="2019-04-05T15:32:23.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="32. Longest Valid Parentheses">
<meta name="twitter:description" content="题目描述：最长有效括号给定一个只包含(和)的字符串，找出最长的包含有效的子串的长度。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="32. Longest Valid Parentheses" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">目录</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="32. Longest Valid Parentheses">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-05T13:42:38.321Z">2019-04-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1026 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                32. Longest Valid Parentheses
            
        </h1>
        <div class="content">
            <h1 id="题目描述：最长有效括号"><a href="#题目描述：最长有效括号" class="headerlink" title="题目描述：最长有效括号"></a>题目描述：<a href="https://leetcode.com/problems/longest-valid-parentheses/" target="_blank" rel="noopener">最长有效括号</a></h1><p>给定一个只包含<code>(</code>和<code>)</code>的字符串，找出最长的包含有效的子串的长度。<br><a id="more"></a><br><strong>示例1：</strong></p>
<blockquote>
<p>Input:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”(()”<br>Output:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</p>
</blockquote>
<p><strong>示例2：</strong></p>
<blockquote>
<p>Input:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;””)()())””<br>Output:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</p>
</blockquote>
<hr>
<p><strong>分析：</strong></p>
<ul>
<li>有效的括号是指任何可以连续可以成对的括号组成的字符串，例如<code>()()()</code>,<code>((()))</code>,<code>()(()())</code>等等均为有效的括号</li>
<li>遇到类似<code>成对消除</code>的题目，首先就应该考虑到用<code>栈</code>这种数据结构来解决问题</li>
</ul>
<hr>
<p><strong>思路：</strong>既然使用<code>栈</code>来解决这样的问题，那如何记录有效括号的长度呢？为了说得更明白一点，下面以<strong>输入字符串为</strong><code>()((()())(</code>为例子。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>(</th>
<th>)</th>
<th>(</th>
<th>(</th>
<th>(</th>
<th>)</th>
<th>(</th>
<th>)</th>
<th>)</th>
<th>(</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
<ul>
<li>首先，可以明确一点的是，用栈可以去消除有效的括号<br>消除方法：遍历给定字符串，当满足栈顶元素为<code>(</code>并当前字符为<code>)</code>时，弹出栈顶元素；其他情况时，当前字符入栈；完成此操作后，栈中元素只剩下字符串中<code>-1</code>,<code>2</code>,<code>0</code>,<code>9</code>对应的字符，如下表：</li>
</ul>
<table>
<thead>
<tr>
<th>#</th>
<th></th>
<th></th>
<th>(</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>(</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
<ul>
<li>上一步仅仅是消除有效的括号，但是如何和本题求最长有效括号联系在一起呢？<br>其实可以这样想，当我们消除掉有效括号后，栈中剩下的元素包含了有效括号的前面和后面的元素，有效括号前面一个和后面一个元素之间的距离不就是有效括号的长度吗？在这里，就对应于上表 的<code>1-(-1)</code>和<code>8-2</code>,这些长度里面最大的就是要求最长有效括号的长度，即<code>8-2=6</code></li>
<li>因此，在栈中不仅要存遍历的当前字符，还要存放当前字符对应的索引位置，可以考虑在栈中放一个数组，数组第一个元素为<code>(</code>或<code>)</code>,第二个元素为当前字符对应的索引。</li>
<li><strong>总结：</strong><ul>
<li>初始化栈，栈中数组第一个元素随便放，第二个放入-1</li>
<li>遍历给定字符串</li>
<li>判断栈顶元素为<code>(</code>并当前字符为<code>)</code>时，弹出栈顶元素，这时候栈顶元素就变成了有效字符串前一个字符了，此时遍历的<code>索引值减去当前栈顶元素对应的索引</code>，每次这样得到的<code>差值</code>求个<code>最大值</code>，此时对应的最大差值即最长有效括号的长度。</li>
<li>算法的时间复杂度为<code>n</code><br>以下演示遍历过程：<br><code>i=0</code>    </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>s.charAt(i)</th>
<th>#</th>
<th>(</th>
<th>)</th>
<th>(</th>
<th>(</th>
<th>(</th>
<th>)</th>
<th>(</th>
<th>)</th>
<th>)</th>
<th>(</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>此时，栈中元素状态：</p>
<table>
<thead>
<tr>
<th>arr[0]</th>
<th>#</th>
</tr>
</thead>
<tbody>
<tr>
<td>arr[1]</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>不满足栈顶元素为<code>(</code>,当前遍历元素为<code>)</code>,当前遍历元素和对应索引入栈：<br>栈中元素状态为：</p>
<table>
<thead>
<tr>
<th>arr[0]</th>
<th>#</th>
<th>(</th>
</tr>
</thead>
<tbody>
<tr>
<td>arr[1]</td>
<td>-1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><code>i=1</code>  时,满足括号消除条件：<br>栈中元素状态为：</p>
<table>
<thead>
<tr>
<th>arr[0]</th>
<th>#</th>
</tr>
</thead>
<tbody>
<tr>
<td>arr[1]</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p><code>max = i-(-1)=2</code><br>…<br>…<br>以此类推,每次栈弹出时,栈顶元素对应的都是有效括号的前一个元素，同时更新<code>max</code>,最终遍历完字符串得到的<code>max</code>即为要返回的结果。若是理解不够清楚，读者可以自己尝试。</p>
<hr>
<p>代码如下：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">longestValidParentheses</span><span class="hljs-params">(String s)</span> </span>&#123;</span><br><span class="line">        Stack&lt;<span class="hljs-keyword">int</span>[]&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        stack.push(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>&#125;);</span><br><span class="line">        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>,cnt = <span class="hljs-number">0</span>; </span><br><span class="line">        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            <span class="hljs-keyword">int</span> temp = s.charAt(i);</span><br><span class="line">            <span class="hljs-keyword">if</span>(!stack.isEmpty() &amp;&amp; stack.peek()[<span class="hljs-number">0</span>]==<span class="hljs-number">40</span> &amp;&amp; temp==<span class="hljs-number">41</span>)&#123;</span><br><span class="line">                stack.pop();</span><br><span class="line">                cnt = i-stack.peek()[<span class="hljs-number">1</span>];</span><br><span class="line">                <span class="hljs-keyword">if</span>(cnt&gt;max) max=cnt;</span><br><span class="line">            &#125;<span class="hljs-keyword">else</span>&#123;</span><br><span class="line">                stack.push(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]&#123;temp,i&#125;);   </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">if</span>(cnt&gt;max) max=cnt;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该解法运行结果对应的时间和空间复杂度如下图：<br><img src="https://s2.ax1x.com/2019/04/05/AWVxu4.png" alt="运行结果"><br><code>要注意的问题</code>：栈中放入的是整型数组，因此遍历得到的字符要转换为整型(对应于temp的<code>自动类型转换</code>)，<code>(</code>的整型值对应于<code>40</code>，<code>)</code>的整型值对应于<code>41</code>，当然，若是不知道他们对应的整型值，也可以用字符去判断，但在push到栈中时，要对temp进行<code>强制类型转换</code>。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/leetcode/">leetcode</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/03/与所有单词相关联的子串(续)/">
                <span class="level-item">30.Substring With Concatenation of All Words(续)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'feRmYFNxo9rhpijj5RzPH7i4-gzGzoHsz',
        app_key: 'MTHuikF1EuKkHohdCDl7jp5q',
        placeholder: '自古评论出人才，千古绝句随手来。 倘若不是生错时，便可回唐虐李白。'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar1.jpg" alt="MisterDo">
                    
                    
                    <p class="is-size-4 is-block">
                        MisterDo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        go
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国,北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/MisterDo" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/MisterDo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="/images/wx.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#题目描述：最长有效括号">
        <span class="has-mr-6">1</span>
        <span>题目描述：最长有效括号</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://leetcode.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">leetcode官网</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://nowcoder.com/ta/sql?query=&asc=true&order=&page=1" target="_blank">
                    <span class="level-left">
                        <span class="level-item">牛客网sql实战</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nowcoder.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/leetcode/">
            <span class="level-start">
                <span class="level-item">leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/05/最长有效括号/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="32. Longest Valid Parentheses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T13:42:38.321Z">2019-04-05</time></div>
                    <a href="/2019/04/05/最长有效括号/" class="has-link-black-ter is-size-6">32. Longest Valid Parentheses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/03/与所有单词相关联的子串(续)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="30.Substring With Concatenation of All Words(续)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T15:07:16.076Z">2019-04-03</time></div>
                    <a href="/2019/04/03/与所有单词相关联的子串(续)/" class="has-link-black-ter is-size-6">30.Substring With Concatenation of All Words(续)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/与所有单词相关联的子串/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="30.Substring With Concatenation of All Words">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T15:42:54.706Z">2019-04-02</time></div>
                    <a href="/2019/04/02/与所有单词相关联的子串/" class="has-link-black-ter is-size-6">30.Substring With Concatenation of All Words</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/05/最长有效括号/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="32. Longest Valid Parentheses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-05T13:42:38.321Z">2019-04-05</time></div>
                    <a href="/2019/04/05/最长有效括号/" class="has-link-black-ter is-size-6">32. Longest Valid Parentheses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/03/与所有单词相关联的子串(续)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="30.Substring With Concatenation of All Words(续)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T15:07:16.076Z">2019-04-03</time></div>
                    <a href="/2019/04/03/与所有单词相关联的子串(续)/" class="has-link-black-ter is-size-6">30.Substring With Concatenation of All Words(续)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/与所有单词相关联的子串/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/04/05/ARfLq0.jpg" alt="30.Substring With Concatenation of All Words">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T15:42:54.706Z">2019-04-02</time></div>
                    <a href="/2019/04/02/与所有单词相关联的子串/" class="has-link-black-ter is-size-6">30.Substring With Concatenation of All Words</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/leetcode/">leetcode</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="32. Longest Valid Parentheses" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 MisterDo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<!-- <script type="text/javascript" src="../source/js/click.js"></script> -->

</html>